# Hand-written quicksort: recursion + array indexing + comparison
set N = 300000
set a = []
set seed = 12345
for i in range(N):
    seed = seed * 16807 % 2147483647
    push(a, seed % 1000000)
fn qsort(arr, lo, hi):
    if lo >= hi:
        return 0
    set p = arr[(lo + hi) / 2]
    set i = lo
    set j = hi
    while i <= j:
        while arr[i] < p:
            i = i + 1
        while arr[j] > p:
            j = j - 1
        if i <= j:
            set t = arr[i]
            arr[i] = arr[j]
            arr[j] = t
            i = i + 1
            j = j - 1
    qsort(arr, lo, j)
    qsort(arr, i, hi)
    return 0
qsort(a, 0, N - 1)
say a[0] + a[N / 2] + a[N - 1]
